server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass   http://10.11.0.130:80;
    }
}

server {
    listen       30101;
    server_name  localhost;

    location / {
        proxy_pass   http://10.11.0.130:8080;
    }
}