server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass   http://tetracam-camera-0201bda96a0a.agri:80;
    }
}

server {
    listen       8080;
    server_name  localhost;

    location / {
        proxy_pass   http://tetracam-camera-0201bda96a0a.agri:8080;
    }
}