[general]
statuscommand = "/root/mlvpn/cfg/vpn0-bonding-3.sh"
tuntap = "tun"
mode = "server"
interface_name = "mlvpn3"
timeout = 30
password = "vpnbonding-sim1-sim2"
#reorder_buffer_size = 256
reorder_buffer_size = 1
loss_tolerence = 50

[filters]

[sim5]
bindhost = "0.0.0.0"
bindport = 5085
#bandwidth_upload = 180000

[sim6]
bindhost = "0.0.0.0"
bindport = 5086
#bandwidth_upload = 63000

