[general]
statuscommand = "/root/mlvpn/cfg/vpn0-bonding-2.sh"
tuntap = "tun"
mode = "server"
interface_name = "mlvpn2"
timeout = 30
password = "vpnbonding-sim1-sim2"
#reorder_buffer_size = 256
reorder_buffer_size = 1
loss_tolerence = 50

[filters]

[sim3]
bindhost = "0.0.0.0"
bindport = 5083
#bandwidth_upload = 180000

[sim4]
bindhost = "0.0.0.0"
bindport = 5084
#bandwidth_upload = 63000

