[general]
statuscommand = "/root/mlvpn/cfg/vpn0-bonding-5.sh"
tuntap = "tun"
mode = "server"
interface_name = "mlvpn5"
timeout = 30
password = "vpnbonding-sim1-sim2"
#reorder_buffer_size = 256
reorder_buffer_size = 1
loss_tolerence = 50

[filters]

[sim9]
bindhost = "0.0.0.0"
bindport = 5089
#bandwidth_upload = 180000

[sim10]
bindhost = "0.0.0.0"
bindport = 5080
#bandwidth_upload = 63000

