[general]
statuscommand = "/root/mlvpn/cfg/vpn0-bonding.sh"
tuntap = "tun"
mode = "server"
interface_name = "mlvpn0"
timeout = 30
password = "vpnbonding-sim1-sim2"
#reorder_buffer_size = 256
reorder_buffer_size = 1
loss_tolerence = 50

[filters]

[sim1]
bindhost = "0.0.0.0"
bindport = 5080
#bandwidth_upload = 180000

[sim2]
bindhost = "0.0.0.0"
bindport = 5081
#bandwidth_upload = 63000

