[general]
statuscommand = "/root/mlvpn/cfg/vpn0-bonding-4.sh"
tuntap = "tun"
mode = "server"
interface_name = "mlvpn4"
timeout = 30
password = "vpnbonding-sim1-sim2"
#reorder_buffer_size = 256
reorder_buffer_size = 1
loss_tolerence = 50

[filters]

[sim7]
bindhost = "0.0.0.0"
bindport = 5087
#bandwidth_upload = 180000

[sim8]
bindhost = "0.0.0.0"
bindport = 5088
#bandwidth_upload = 63000

